<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DispModeSet</class>
 <widget class="ZsCc::Form" name="DispModeSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DispModeSet</string>
  </property>
  <property name="mode">
   <enum>ZsCc::Form::Dockable</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="ZsCc::DrawbackBoxGroup" name="drawbackboxgroup">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page1">
      <property name="windowTitle">
       <string>Required</string>
      </property>
      <layout class="QGridLayout" name="gridLayout1">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="id1label">
         <property name="text">
          <string>mode selection</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="ZsCc::OptionComboBox" name="id1">
         <property name="id" stdset="0">
          <number>1</number>
         </property>
         <item>
          <property name="data">
           <string notr="true">1:</string>
          </property>
          <property name="text">
           <string notr="false">wire</string>
          </property>
          <property name="action">
           <string notr="true"/>
          </property>
         </item>
         <item>
          <property name="data">
           <string notr="true">2:</string>
          </property>
          <property name="text">
           <string notr="false">shade</string>
          </property>
          <property name="action">
           <string notr="true"/>
          </property>
         </item>
         <item>
          <property name="data">
           <string notr="true">3:</string>
          </property>
          <property name="text">
           <string notr="false">hidd_approx</string>
          </property>
          <property name="action">
           <string notr="true"/>
          </property>
         </item>
         <item>
          <property name="data">
           <string notr="true">4:</string>
          </property>
          <property name="text">
           <string notr="false">hidd_exact</string>
          </property>
          <property name="action">
           <string notr="true"/>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZsCc::DrawbackBoxGroup</class>
   <extends>QWidget</extends>
   <header>nui/CommonControls/CcDrawbackBoxGroup.hpp</header>
   <addpagemethod>addPage</addpagemethod>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZsCc::Form</class>
   <extends>QDialog</extends>
   <header>nui/CommonControls/CcForm.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZsCc::OptionComboBox</class>
   <extends>QWidget</extends>
   <header>nui/CommonControls/template/CcOptionComboBox.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
