<?xml version="1.0" encoding="UTF-8"?>
<Actions name="ZW3D" version="1700">
	<Action name="ID_!NurbsSurface" type="button">
        <Form>NurbsSurface</Form>
        <Text>
            <Ribbon>NurbsSurface</Ribbon>
            <Menu>NurbsSurface</Menu>
        </Text>
        <Icon></Icon>
        <Hint>Create nurbs surface</Hint>
        <Help></Help>
        <Desc>Create an alignment constraint that associates two components or shells in the active part/assembly. </Desc>
        <Script>!NurbsSurface</Script>
    </Action>
</Actions>
